var x = 6, y = 14, z =4 ;
console.log(x += y - x++ * z );
/*
1.посфиксный инкремент(6+1 , но  будет 6) ?
2.унарный минус -х(-6)
3.умножение z*-x++=-24
4.сложение у+-24=-10
5.присваивание х+=-1(+6-10=-4)
*/
var x = 6, y = 14, z = 4 ;
console.log(z = --x - y * 5  );
/*
1.унарный минус -y(-14)
2.префиксный декремент -хх(6-1=5)
3.умножение -у*5(-14*5=-70)
4.вычитание (5-70=-65)
*/
var x = 6, y = 14, z =4 ;
console.log(y /= x + 5 % z);
/*
1.остаток от деления 5%z(5%z=1)
2.сложение х+1(6+1=7)
3.присваивание у/=7(14/7=2)
*/
var x = 6, y = 14, z =4 ;
console.log(z - x++ + y * 5);
/*
1.умножение у*5(14*5=70)
2.посфиксный инкремент х++(6+1 , но  будет 6) ?
3.вычитание (приоритет с лева на право  z-6=-2  )
4.сложение (-2+70=68) 
*/
var x = 6, y = 14, z =4 ;
console.log(x = y - x++ * z);
/*
1.посфиксный инкремент х++(6+1 , но  будет 6) 
2.унарный минус -х(-6)
3.умножение -6*z(-6*4=-24)
4.сложение +у-24(14-24=-10)
*/
